
# Information about all exercises in the file scicalc.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.scicalc.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': ['basic', 'variables'],
  'label': 'ex:calculations',
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Store the integers 21 and 17 in the variables `number1` '
                     'and `number2`. Store the `strings` "21" and "17" in the '
                     'variables `string1` and `string2`. Now print each '
                     'variable on a separate line. Is there an obvious '
                     'difference between the printed sets of values?'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Print the sum of `number1` and `number2`. Now print the '
                     'sum of `string1` and `string2`. Do you get the same '
                     'answer? What happens if you try to print the sum of '
                     '`number1` and `string2`?'},
            {'answer': '',
             'file': None,
             'hints': ['Printing text, and numbers from floats or ints, '
                       'requires type conversion so that everything printed is '
                       'of the same type.'],
             'solution': '',
             'text': 'Store the sum of `number1` and `number2` in the variable '
                     '`numbers_sum`. Now print the text "The sum of 21 and 17 '
                     'is: " followed by the variable `numbers_sum`.'}],
  'text': '',
  'title': 'operations with variables',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': ['basic', 'variables', 'geometry', 'calculators'],
  'label': 'ex:geometry1',
  'no': 2,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': ['Try manipulating the input values to see how the '
                       'surface area changes.'],
             'solution': '',
             'text': 'Store the two dimensions of a flat surface in the '
                     'variables `width` and `length`. Allow the width to be '
                     '0.1m and the length to be 0.5m. Caluclate the surface '
                     'area using the formula width * length and print it along '
                     'with the text "The surface area in m^2 is: "'},
            {'aftertext': '\n',
             'answer': '',
             'file': None,
             'hints': ['Surface areas are given as squares($m^2$), which must '
                       'be taken into account when converting between units. '
                       'E.g $1m = 100cm$ but $1m^2 = 10000cm^2$'],
             'solution': '',
             'text': 'In molecular and cell biology the scale of meters is '
                     'much too large to accurately describe events of '
                     'interest. Instead, the unit of micrometers (or microns) '
                     'is often used. A micrometer is one millionth of a meter, '
                     'or simply $1*10^{-6} m$. Add a conversion step to your '
                     'calculator that changes the final answer from meters to '
                     'micrometers.'}],
  'text': '',
  'title': 'Flat surface area',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': ['basic', 'variables', 'geometry', 'calculators', 'bergmann'],
  'label': 'ex:geometry2',
  'no': 3,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': ['Try changing the value of r in order to see how the '
                       'surface area changes. Does it increase linearly with '
                       'an increase in r?'],
             'solution': '',
             'text': 'The surface area of a sphere is given by the formula '
                     '$4*\\pi*r^2$ where r is the radius of the sphere. Create '
                     'a calculator that calculates the surface area of a '
                     'sphere, assuming a radius of $1m$ and $\\pi = 3.14$. '
                     'Have the calculator print the surface area in $m^2$ '
                     'along with a descriptive output text such as "A sphere '
                     'with r = `radius` has the surface area:".'},
            {'answer': '',
             'file': None,
             'hints': ['Take note that converting between volumes is different '
                       'from converting between one dimensional units. E.g '
                       '$10cm = 100mm$ but $10cm^3 = 10000mm^3$'],
             'solution': '',
             'text': '1$\\mu m$ = $1*10^{-6}m$. A type of white blood cell '
                     'called a lymphocyte has a diameter of somewhere between '
                     '$7\\mu m$ and $20\\mu m$. Have your calculator convert '
                     'an input of radius in meters to $\\mu m^2$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Finally, use python to calculate the surface area ratio '
                     'between a very small lymphocyte of $7\\mu m$ and a large '
                     'one at $20\\mu m$. Ratios are usually given as a '
                     'unitless float. Choose appropriate text to print with '
                     'your numbers.'}],
  'text': '',
  'title': 'Surface area of sphere',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': ['basic', 'variables'],
  'label': 'ex:heat2',
  'no': 4,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': '1 calorie is the amount of energy needed to increase the '
                     'temperature of 1g of water by 1 degree celcius. 1 '
                     'calorie equals 4.184 joules. Make a calculator that '
                     'converts a given amount of joules to calories and prints '
                     'the result. Also, make a calculator that converts '
                     'calories to joules.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'The calorie is a very small unit, and although we in '
                     'everyday speech indeed use the term "calories" when '
                     'referring to the energy contents of food, the numbers we '
                     'use and the numbers found on the back of food packaging, '
                     'is that of kilocalories or kal. The relationship between '
                     'a kcal, and a kjoule is the same as for calories and '
                     'joules; 1 kcal = 4.184 kjoules. The relationship between '
                     'kcal and water heating is also preserved, but upscaled; '
                     '1kcal heats 1000g of water by 1 degree celcius.\n'
                     '\n'
                     'Write a program that can calculate how many joules are '
                     'required to heat a full 10L bucket of water at sea level '
                     'from 21 degrees celcius to boiling. Assume that the heat '
                     'transfer is instantaneous, and that no heat is lost in '
                     'the process.'},
            {'answer': '',
             'file': None,
             'hints': ['You can convert the amount of joules per second to a '
                       'total amount of calories for the whole day in order to '
                       'simplify your calculations.'],
             'solution': '',
             'text': 'Contrary to popular belief, animals of the genus '
                     '*camelus*, such as camels and dromedarys, do not carry '
                     'water in the "humps" on their backs. Although it is '
                     'indeed true that they can drink and store large amounts '
                     'of water, and survive for a long time without drinking, '
                     'camels deal with the heat in much more interesting ways '
                     'than one might expect. Two important adaptations in '
                     'camels in order to deal with heat are a large body with '
                     'concentrated fatty deposits in the "humps", and a high '
                     'tolerance for changes in body temperature. The fat acts '
                     'as a buffer that soaks thermal energy, causing the '
                     'temperature rise in the body as a whole to be quite '
                     'slow. During cold desert nights, the effect is reversed '
                     'and the body is cooled more slowly. Allowing themselves '
                     'to be heated reduced the thermal gradient against the '
                     "environment, and thus the heating slows once the camel's "
                     'body temperature rises.\n'
                     '\n'
                     'Assume that a camel of 470kg receives a net heat gain '
                     'averaging 90 $\\frac{joules}{second}$ throughout a day '
                     'lasting 13.5 hours. Our camel consists of 55% water, and '
                     'we will assume that the water is the only thing that '
                     'affects body temperature. The camel starts out in the '
                     'morning at a body temperature of 35.5 degrees celcius. '
                     'Write a python program that calculates the final body '
                     'temperature at the end of the day.'},
            {'aftertext': '\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'The previous task was to design a program that models '
                     'the body temperature of a camel given certain '
                     'assumptions. Despite not being entirely realistic, how '
                     'are models like these useful? How could we have improved '
                     'the model to be more realistic?'}],
  'text': '',
  'title': 'Heating water',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': ['basic',
               'variables',
               'thermal',
               'geometry',
               'calculators',
               'bergmann'],
  'label': 'ex:heat1',
  'no': 5,
  'solution': '',
  'solution_file': None,
  'subex': [{'aftertext': '\n'
                          '# The heat production value for the lymphocytes is '
                          'adapted from PMID: 3996046 by Hoffner et al.',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Watt is the unit for power, and it is commonly used to '
                     'describe the output of motors, electrical devices and '
                     'heat sources. One watt is one unit of energy (joule) per '
                     'second; $1 Watt = 1 \\frac{Joule}{second}$. Make a '
                     'calculator that uses the variables `joules` and '
                     '`seconds` to calculate an amount of watts. Choose values '
                     'yourself.'},
            {'answer': '',
             'file': None,
             'hints': ['Multiplying $\\frac{pJ}{s}$ by an amount of seconds '
                       'leaves us with a a value given in $pJ$.'],
             'solution': '',
             'text': 'In everyday life, watts are perhaps best known from such '
                     'devices as power tools, stoves, cars (in terms of horse '
                     'power) microwave ovens etc. However, it makes a lot of '
                     'sense to use watts when doing calculations on energy in '
                     'biology. Relevant examples are energy transfer, the '
                     'biomechanics of movement and metabolism.\n'
                     '\n'
                     'The metabolism of an imagined lymphocyte in a petri dish '
                     'produces 30 picojoules of thermal energy per second '
                     '$\\frac{pJ}{s}$($3*10^{-11}J/s$). Make a calculator that '
                     'calculates the amount of picoJoules produced per '
                     'minute.'},
            {'aftertext': '\n',
             'answer': '',
             'file': None,
             'hints': ['1 milliwatt = $10^{-3}W$\n'
                       '1 microwatt = $10^{-6}W$\n'
                       '1 nanowatt = $10^{-9}W$\n'
                       '1 picowatt = $10^{-12}W$'],
             'solution': '',
             'text': 'Our intuition often fails when working with very large, '
                     'or very small, numbers. Make a calculator that converts '
                     "1 watt to it's corresponding value in milliwatts (mW), "
                     'microwatts ($\\mu W), nanowatts (nW), and picowatts. '
                     'Have your program print all the different units. What '
                     'happens when you convert very small or very large '
                     'wattages to the smaller units, and vice versa?'},
            {'answer': '',
             'file': None,
             'hints': ['You will need to convert the value in picoWatts to '
                       'watts. $1 pW = 10^{-12}$'],
             'solution': '',
             'text': 'Imagine that you were to make a 700 '
                     '$\\frac{joules}{second}$ sandwich toaster that runs on '
                     'energy from lymphocytes. The cells are growing in a '
                     'nutritious medium that supplies an infinite amount of '
                     'digestible substrate. Make a calculator that tells you '
                     'how many cells are required to produce 700 watts of '
                     'output energy. Consider all cells to be equal, and '
                     'assume that all energy produced is given off to the '
                     'environment as heat.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'One horsepower roughly equals 746 watts or $746 '
                     '\\frac{joules}{second}$. Using the calculator from the '
                     'previous task, calculate how many cells would be need to '
                     'make a car that has 110 horsepower.'},
            {'aftertext': '\n\n',
             'answer': '',
             'file': None,
             'hints': ['You can use type conversion to change a `float` to an '
                       '`int`',
                       'Once you know how many minutes a given amount of '
                       'seconds amount to, you can calculate the excess '
                       'seconds.'],
             'solution': '',
             'text': 'Making a piece of toast in your biotoaster requires a '
                     'total of 102900 joules of energy to be transferred to '
                     'the food. Adapt the calculator from the previous task so '
                     'that it can calculate the amount of time it takes to '
                     'cook the food to perfection. Print the time as an amount '
                     'of minutes and seconds.'}],
  'text': '',
  'title': 'Heat units',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': ['basic',
               'variables',
               'thermal, geometry',
               'calculators',
               'bergmann'],
  'label': 'ex:geometry4',
  'no': 6,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'The volume of a sphere is given by the formula '
                     '$4/3*\\pi*r^3$. Make a calculator that can calculate and '
                     'print the volume of a sphere using a `diameter` of '
                     '$0.5m$. Assume that $\\pi=3.14$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'The surface area of a sphere is given by the formula '
                     '$4*\\pi*r^2$. Add to the calculator from a), by making '
                     'it print both the surface area and the volume of a '
                     'sphere.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'In 1847, the german biologist Carl Bergmann described a '
                     'pattern which has since been named after him. '
                     '"Bergmann\'s rule" states that animals of a certain '
                     'species tend to be larger in colder climates. Although '
                     "Bergmann's rule has been challenged and is far from a "
                     'natural law, the rationale is simple: Heat is lost '
                     'mainly as a function of surface area, but generated as a '
                     'function of body volume. Using the calculator from the '
                     'previous two tasks, print a variable that shows the '
                     'ratio $\\frac{Surface Area}{Volume}$. What happens to '
                     'this number if you keep increasing the radius of your '
                     'sphere? What are the implications of this change in '
                     'ratio?'}],
  'text': '',
  'title': "Volume of a sphere and Bergmann's rule",
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': ['basic', 'variables', 'calculators', 'time', 'seconds'],
  'label': 'ex:timeconvert1',
  'no': 7,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Create a program that stores the number 247 in a '
                     'variable called `seconds` and prints it to the screen '
                     'with an appropriate text.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Create a new variable called `minutes` and use the '
                     'variable `seconds` along with the appropriate '
                     'mathematical operation to calculate the amount of '
                     'minutes in 247. Print the answer to the screen like '
                     'this:\n'
                     '!bc pycod\n'
                     '"247 seconds equals X minutes"\n'
                     '\n'
                     '!ec\n'
                     'What is the problem with this approach?'},
            {'answer': '',
             'file': None,
             'hints': ['Converting between `int` and `float` might be '
                       'necessary.'],
             'solution': '',
             'text': 'Make the program convert the contents of `seconds` to '
                     'the correct amount of minutes *and* seconds.'}],
  'text': '',
  'title': 'Time converter',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': ['basic', 'calculators', 'variables', ''],
  'label': 'ex:moles',
  'no': 8,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'The mole is a unit used to denote an amount of small '
                     "particles or molecules. It is equal to Avogadro's "
                     'number. $1 mole = 6.022 * 10^{23}$\n'
                     'Write a program that converts any number to the '
                     'corresponding amount of moles. Print the answer along '
                     'with a descriptive text string such as "`variable1` '
                     'particles equals `number_of_moles` moles"'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Now write a calculator that takes a number of moles as '
                     'input and prints how many molecules this equals.'}],
  'text': '',
  'title': 'Moles',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': ['basic', 'calculators', 'variables', 'length', ''],
  'label': 'ex:inch2cm',
  'no': 9,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Imperial units are commonly used in USA outside of '
                     'scientific work. $1cm = 0.394 inches$. Write a '
                     'calculator program that prints the amount in centimeters '
                     'in 1 inch along with an appropriate text.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Now write a program that calculates from inches to '
                     'centimeters.'}],
  'text': '',
  'title': 'Inches to centimeters',
  'type': 'Exercise',
  'type_visible': True}]